<resources>
    <string name="app_name">ToDo</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="add">Add</string>
    <string name="back">Back</string>
    <string name="input">Write Your Task</string>
    <string name="set">Add Task</string>
    <string name="error">Task cannot be empty</string>
    <string name="settings">Settings</string>
    <string name="important">Important Task</string>
    <string name="header">To Do List</string>
    <string name="urgently">Urgent Task</string>
    <string name="pending">Pending</string>
    <string name="finish">Finish Task</string>
    <string name="progress">Task in progress</string>


</resources>